# testdockerKuber

./: README.md  pom.xml
src/main/java/com/generics/: BaseTest.java  CustomReporter.java  CustomReporterHelper.java  Pojo.java  Utilities.java  WrapperFunctions.java
src/main/java/pageFactory/: Page.java
src/test/java/TestLauncher/: TestRunner.java
src/test/java/stepDefinition/: CommonConfigurationStepDefination.java  Definition.java
src/test/resources/: config.properties
